<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Simple Calculator using HTML, CSS and JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="calcContainer">
    <form name="calculator">
      <div class="result-clear">
        <input type="text" class="result" name="answer" readonly />
        <input type="button" class="clear" value=" AC " onclick="calculator.answer.value = ''" />
      </div>
      <div class="grid-buttons">
        <input type="button" value="9" onclick="calculator.answer.value += '9'" />
        <input type="button" value="8" onclick="calculator.answer.value += '8'" />
        <input type="button" value="7" onclick="calculator.answer.value += '7'" />
        <input type="button" value="+" onclick="calculator.answer.value += '+'" class="math" />
        <br />
        <input type="button" value="4" onclick="calculator.answer.value += '4'" />
        <input type="button" value="5" onclick="calculator.answer.value += '5'" />
        <input type="button" value="6" onclick="calculator.answer.value += '6'" />
        <input type="button" value="&minus;" onclick="calculator.answer.value += '-'" class="math" />
        <br />
        <input type="button" value="1" onclick="calculator.answer.value += '1'" />
        <input type="button" value="2" onclick="calculator.answer.value += '2'" />
        <input type="button" value="3" onclick="calculator.answer.value += '3'" />
        <input type="button" value="&#247;" onclick="calculator.answer.value += '/'" class="math" />
        <br />
        <input type="button" value="." onclick="calculator.answer.value += '.'" />
        <input type="button" value="0" onclick="calculator.answer.value += '0'" />
        <input type="button" value="=" onclick="calculator.answer.value = eval(calculator.answer.value)" />
        <input type="button" value="&#215;" onclick="calculator.answer.value += '*'" class="math" />
      </div>
    </form>
  </div>
</body>

</html>